### Importando as libs

In [1]:
import pandas as pd
import sqlite3

### Conectando com o banco de dados

In [2]:
# Criar o banco [ Caso exista faz a conexao else conecta no banco ]
conexao_banco = sqlite3.connect('BD_Attrition.db')

### Query para acessar a tabela de consultas

In [3]:
# Consultando o bando de dados
consulta = pd.read_sql_query("""
SELECT * FROM consulta
""", conexao_banco)
consulta.tail()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,YearsWithCurrManager,Attrition,Data Inicio,Data Fim,Delta Tempo,E-mail,Usuario,Maquina,Sistema Operacional,IP
1321,44,Travel_Frequently,429,Research & Development,1,2,Medical,3,1,99,...,3,0,2023-02-01 19:01:02.003505,2023-02-01 19:01:02.013490,9985000,teste3@hotmail.com,usuario,DESKTOP-S6N2D6B,Windows-10-10.0.19044-SP0,192.168.1.23
1322,38,Travel_Frequently,508,Research & Development,6,4,Life Sciences,1,1,72,...,7,0,2023-02-01 19:01:02.003505,2023-02-01 19:01:02.013490,9985000,teste3@hotmail.com,usuario,DESKTOP-S6N2D6B,Windows-10-10.0.19044-SP0,192.168.1.23
1323,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,1,87,...,3,0,2023-02-01 19:01:02.003505,2023-02-01 19:01:02.013490,9985000,teste3@hotmail.com,usuario,DESKTOP-S6N2D6B,Windows-10-10.0.19044-SP0,192.168.1.23
1324,33,Travel_Rarely,813,Research & Development,14,3,Medical,3,1,58,...,4,0,2023-02-01 19:01:02.003505,2023-02-01 19:01:02.013490,9985000,teste3@hotmail.com,usuario,DESKTOP-S6N2D6B,Windows-10-10.0.19044-SP0,192.168.1.23
1325,36,Travel_Rarely,852,Research & Development,5,4,Life Sciences,2,0,82,...,0,0,2023-02-01 19:01:02.003505,2023-02-01 19:01:02.013490,9985000,teste3@hotmail.com,usuario,DESKTOP-S6N2D6B,Windows-10-10.0.19044-SP0,192.168.1.23

### Query para acessar a tabela de registro de usuÃ¡rios

In [4]:
# Consultando o bando de dados
pd.read_sql_query("""
SELECT * FROM dados_login
""", conexao_banco)

               E-mail                                              Senha
0   teste1@blabla.com  15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c6...
1  teste2@hotmail.com  15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c6...
2  teste3@hotmail.com  ef797c8118f02dfb649607dd5d3f8c7623048c9c063d53...

### Finalizando a conexÃ£o com o banco de dados

In [5]:
conexao_banco.close()